Diplom/View/DriversView.xaml

<UserControl
    x:Class="Diplom.View.DriversView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Diplom.ViewModels" 
    xmlns:controls="clr-namespace:Diplom.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:DriversViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:ExportButton/>

        <GroupBox Header="Водители"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <Separator/>

                        <MenuItem Header="Добавить"
                                  Command="{Binding AddCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Номер В/У" DisplayMemberBinding="{Binding DriverLicense, StringFormat='{}{0:0000 000000}'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
