Diplom/View/LoginWindow.xaml

<Window 
    x:Class="Diplom.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Diplom.UI"
    xmlns:vm="clr-namespace:Diplom.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Окно авторизации" 
    Height="240" 
    Width="300"
    Style="{StaticResource MaterialWindow}"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}">

    <materialDesign:DialogHost Identifier="{Binding Identifier}">
        <StackPanel Margin="15">
            <TextBlock Text="Авторизация"
                       Style="{StaticResource TitleBlock}"/>

            <TextBox Text="{Binding LoginUser.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Логин"/>

            <PasswordBox Style="{StaticResource MaterialPasswordBox}"
                         ui:BoundPasswordBox.Password="{Binding LoginUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

            <Button Content="Войти"
                    Command="{Binding TryLoginCommand}"/>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
