Diplom/View/MainWindow.xaml

<Window 
    x:Class="Diplom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Diplom.ViewModels" 
    xmlns:controls="clr-namespace:Diplom.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    Style="{StaticResource MaterialWindow}"
    Title="ООО «Фарта»" 
    Height="400" 
    MinHeight="400"
    Width="400"
    MinWidth="400"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <materialDesign:DialogHost Identifier="{Binding DialogIdentifier.Identifier}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding MenuIsOpen}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <controls:MainMenu/>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding MenuIsOpen}"/>
                </materialDesign:ColorZone>

                <ContentControl prism:RegionManager.RegionName="RootRegion"
                                Grid.Row="1"/>

                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}"
                                         Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
