Diplom/View/RoutesView.xaml

<UserControl 
    x:Class="Diplom.View.RoutesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Diplom.Controls"
    xmlns:vm="clr-namespace:Diplom.ViewModels" xmlns:converters="clr-namespace:Diplom.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:RoutesViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:RouteStatusConverter x:Key="RouteStatusConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:ExportButton/>

        <GroupBox Header="Маршруты"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Назначить машину"
                                  Command="{Binding SetTruckCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <MenuItem Header="Убрать машину"
                                  Command="{Binding RemoveTruckCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <Separator/>

                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <Separator/>

                        <MenuItem Header="Добавить"
                                  Command="{Binding AddCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Место отправления" DisplayMemberBinding="{Binding From}"/>
                        <GridViewColumn Header="Место назначения" DisplayMemberBinding="{Binding To}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status, Converter={StaticResource RouteStatusConverter}}"/>
                        <GridViewColumn Header="Модель автомобиля" DisplayMemberBinding="{Binding Truck.CarModel}"/>
                        <GridViewColumn Header="Номер автомобиля" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:CarNumber Number="{Binding Truck.CarNumber}" Region="{Binding Truck.CarNumberRegion}"
                                                        Visibility="{Binding Truck, Converter={StaticResource NullableToVisibilityConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
