Diplom/View/SemitrailsView.xaml

<UserControl 
    x:Class="Diplom.View.SemitrailersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Diplom.ViewModels" xmlns:controls="clr-namespace:Diplom.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:SemitrailersViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:ExportButton/>

        <GroupBox Header="Полуприцепы"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <Separator/>

                        <MenuItem Header="Добавить"
                                  Command="{Binding AddCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}"/>

                        <GridViewColumn Header="Номер" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:CarNumber Number="{Binding SemitrailerNumber}" Region="{Binding SemitrailerNumberRegion}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
