Diplom/View/TrucksView.xaml

<UserControl 
    x:Class="Diplom.View.TrucksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Diplom.Controls"
    xmlns:converters="clr-namespace:Diplom.Converters"
    xmlns:vm="clr-namespace:Diplom.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TrucksViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:TruckSelectedConverter x:Key="TruckSelectedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <controls:ExportButton Grid.ColumnSpan="2"/>

        <GroupBox Header="Машины" 
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать путевой лист"
                                  Command="{Binding CreateWaybillCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <Separator/>

                        <MenuItem Header="Назначить водителя"
                                  Command="{Binding SetDriverCommand}"/>

                        <MenuItem Header="Убрать водителя"
                                  Command="{Binding RemoveDriverCommand}"/>

                        <MenuItem Header="Установить полуприцеп"
                                  Command="{Binding SetSemitrailCommand}"/>

                        <MenuItem Header="Убрать полуприцеп"
                                  Command="{Binding RemoveSemitrailCommand}"/>

                        <Separator/>

                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedItem}"/>

                        <Separator/>

                        <MenuItem Header="Добавить"
                                  Command="{Binding AddCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding CarModel}"/>
                        <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding Series}"/>
                        <GridViewColumn Header="Номер" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:CarNumber Number="{Binding CarNumber}" Region="{Binding CarNumberRegion}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="Водитель"
                  Grid.Row="2"
                  Visibility="{Binding SelectedItem, Converter={StaticResource NullableToVisibilityConverter}}">
            <StackPanel DataContext="{Binding SelectedItem}">
                <TextBlock Text="{Binding Driver, StringFormat='ФИО: {0}', TargetNullValue='ФИО: Без водителя'}"/>

                <StackPanel DataContext="{Binding Driver}"
                            Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}}">
                    <TextBlock Text="{Binding DriverLicense, StringFormat='В/У: {0:0000 000000}'}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Полуприцеп"
                  Grid.Row="2"
                  Grid.Column="1"
                  Visibility="{Binding SelectedItem, Converter={StaticResource TruckSelectedConverter}}">
            <StackPanel DataContext="{Binding SelectedItem}" 
                        VerticalAlignment="Center">
                <controls:CarNumber Number="{Binding Semitrailer.SemitrailerNumber}"
                                    Region="{Binding Semitrailer.SemitrailerNumberRegion}"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
