Diplom/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialHelper="clr-namespace:MaterialDesignXaml.DialogsHelper.Controls;assembly=MaterialDesignXaml.DialogsHelper"
                    xmlns:materialHelperCommand="clr-namespace:MaterialDesignXaml.DialogsHelper;assembly=MaterialDesignXaml.DialogsHelper"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Diplom.Styles">

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="FlatButton">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}"/>

    <Style TargetType="materialHelper:DialogButton" BasedOn="{StaticResource MaterialDesignFlatButton}"/>

    <!-- Кнопка выбрать для диалогов-селекторов -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="OkDialogButton">
        <Setter Property="Command" Value="{Binding Path=(materialHelperCommand:IClosableDialog.CloseDialogCommand)}"/>
        <Setter Property="Content" Value="Выбрать"/>
    </Style>

    <!-- Кнопка "Закрыть" для диалогов -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="CancelDialogButton">
        <Setter Property="Command" Value="{x:Static material:DialogHost.CloseDialogCommand}"/>
        <Setter Property="CommandParameter" Value="{x:Null}"/>
        <Setter Property="Content" Value="Закрыть"/>
    </Style>

    <!-- Кнопка "Добавить" или "Сохранить" для диалога редактирования -->
    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}" x:Key="IsEditModeButton">
        <Setter Property="Content" Value="Добавить"/>
        <Setter Property="Command" Value="{Binding Path=(materialHelperCommand:IClosableDialog.CloseDialogCommand)}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter Property="Content" Value="Сохранить"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>