Diplom/App.xaml

<prism:PrismApplication
    x:Class="Diplom.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Styles/Window.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
