Diplom/Controls/CarNumber.xaml

<UserControl 
    x:Class="Diplom.Controls.CarNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Diplom.Controls"
    xmlns:local="clr-namespace:Diplom.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:CarNumber, IsDesignTimeCreatable=True}">

    <WrapPanel Background="White">
        <Border CornerRadius="3">
            <Border BorderThickness="2" 
                    BorderBrush="Black"
                    Margin="1"
                    CornerRadius="3">

                <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CarNumber}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Number}"
                               Margin="5"
                               Grid.RowSpan="2"
                               Style="{StaticResource NumberTextBlock}"/>

                    <Rectangle Width="2"
                               Grid.Column="1"
                               Stroke="Black"
                               Grid.RowSpan="2"/>

                    <TextBlock Text="{Binding Region}"
                               Grid.Column="2"
                               Style="{StaticResource NumberTextBlock}"/>

                    <controls:RUSIcon Grid.Column="2"
                                      Grid.Row="1"/>
                </Grid>
            </Border>
        </Border>
    </WrapPanel>

</UserControl>
