Diplom/Controls/MainMenu.xaml

<UserControl 
    x:Class="Diplom.Controls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Diplom.ViewModels" 
    xmlns:local="clr-namespace:Diplom"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <StackPanel Width="200">
        <Button Content="Машины"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.Trucks}"/>

        <Button Content="Полуприцепы"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.Semitrailers}"/>

        <Button Content="Водители"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.Drivers}"/>

        <Button Content="Сотрудники"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.Staff}"/>

        <Button Content="Маршруты"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:RegionViews.Routes}"/>

        <Button Content="Настройки"
                Command="{Binding ShowProgramSettingsCommand}"/>

        <Button Content="Обновить данные"
                Command="{Binding UpdateDataCommand}"/>
    </StackPanel>
</UserControl>
