Diplom/Dialogs/DriverEditorView.xaml

<UserControl 
    x:Class="Diplom.Dialogs.DriverEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Diplom.Controls"
    xmlns:vm="clr-namespace:Diplom.Dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:DriverEditorViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

        <TextBox Text="{Binding EditableObject.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Фамилия"/>

        <TextBox Text="{Binding EditableObject.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Имя"/>

        <TextBox Text="{Binding EditableObject.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Отчество"/>

        <TextBox Text="{Binding EditableObject.DriverLicense, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="10"
                 material:HintAssist.Hint="Номер В/У"/>

        <controls:EditorButtons/>
    </StackPanel>
</UserControl>
