Diplom/Dialogs/SemitrailerEditorView.xaml

<UserControl
    x:Class="Diplom.Dialogs.SemitrailEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Diplom.Dialogs"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Diplom.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:SemitrailerEditorViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

        <TextBox Text="{Binding EditableObject.Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Модель полуприцепа"/>

        <TextBox Text="{Binding EditableObject.SemitrailerNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Номер"
                 MaxLength="6"/>

        <TextBox Text="{Binding EditableObject.SemitrailerNumberRegion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Регион"
                 MaxLength="3"/>

        <controls:CarNumber Number="{Binding EditableObject.SemitrailerNumber}"
                            Region="{Binding EditableObject.SemitrailerNumberRegion}"
                            HorizontalAlignment="Center"/>

        <controls:EditorButtons/>
    </StackPanel>
</UserControl>
