Diplom/Dialogs/SemitrailerSelectorView.xaml

<UserControl
    x:Class="Diplom.Dialogs.SemitrailerSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Diplom.Controls"
    mc:Ignorable="d" >
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбор полуприцепа"
                   Style="{StaticResource TitleBlock}"/>

        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Model, StringFormat='Модель: {0}'}"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   VerticalAlignment="Center"
                                   Padding="5"/>

                        <controls:CarNumber Number="{Binding SemitrailerNumber}"
                                            Region="{Binding SemitrailerNumberRegion}"
                                            Grid.Column="1"/>

                        <Separator Grid.Row="1"
                                   Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:SelectorButtons Grid.Row="2"/>
    </Grid>
</UserControl>
