Diplom/Dialogs/TruckEditorView.xaml

<UserControl 
    x:Class="Diplom.Dialogs.TruckEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Diplom.Dialogs"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:controls="clr-namespace:Diplom.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TruckEditorViewModel, IsDesignTimeCreatable=True}">
    
    <StackPanel>
        <TextBlock Style="{StaticResource IsEditModeTextBlock}"/>

        <TextBox Text="{Binding EditableObject.Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Серия машины"/>

        <TextBox Text="{Binding EditableObject.CarModel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Модель машины"/>

        <TextBox Text="{Binding EditableObject.CarNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Номер"
                 MaxLength="6"/>

        <TextBox Text="{Binding EditableObject.CarNumberRegion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 material:HintAssist.Hint="Регион"
                 MaxLength="3"/>

        <controls:CarNumber Number="{Binding EditableObject.CarNumber}"
                            Region="{Binding EditableObject.CarNumberRegion}"
                            HorizontalAlignment="Center"/>

        <controls:EditorButtons/>
    </StackPanel>
</UserControl>
