Diplom/Dialogs/WaybillStaffSelectorView.xaml

<UserControl
    x:Class="Diplom.Dialogs.WaybillStaffSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Diplom.Dialogs"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:WaybillStaffSelectorViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding />
                                    <Binding Path="Position" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <ComboBox ItemsSource="{Binding MechanicSelector.Items}"
                  SelectedItem="{Binding MechanicSelector.SelectedItem}"
                  material:HintAssist.Hint="Механик"/>

        <ComboBox ItemsSource="{Binding DispatcherSelector.Items}"
                  SelectedItem="{Binding DispatcherSelector.SelectedItem}"
                  material:HintAssist.Hint="Диспетчер"/>

        <ComboBox ItemsSource="{Binding MedicalSelector.Items}"
                  SelectedItem="{Binding MedicalSelector.SelectedItem}"
                  material:HintAssist.Hint="Мед. работник"/>

        <UniformGrid Rows="1">
            <Button Style="{StaticResource CancelDialogButton}"/>

            <Button Style="{StaticResource OkDialogButton}"
                    Content="Готово"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
